apiVersion: v1
appVersion: 1.3.0
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.14.0-0'
maintainers:
- email: daniel.x.olsson@ri.se
  name: Daniel Olsson
- email: erik@sundellopensource.se
  name: Erik Sundell
- name: Simon Li
  url: https://github.com/manics/
name: jupyterhub
sources:
- https://gitlab.ice.ri.se/ice/helm/-/tree/master/charts/jupyterhub
version: 0.11.2
